# production 默认部署至 github pages
# vercel 、zeabur 等平台 vite.config.ts 中 base 设置为 '/' 根目录，
# 而 github pages 使用仓库名 'vite-vue-template-page'，
# 兼容两种情况也可以使用 './' 相对路径

ENV = 'production'

# 打包公共基础路径
VITE_PUBLIC_PATH = 'vite-vue-template-page'  # 使用仓库名 vite-vue-template-page 或者 ./ 相对路径

# 应用基本接口地址
VITE_API_BASE_URL = 'http://xxx.xxx.xx.xx:xxxx/'


# 是否使用mock
VITE_USE_MOCK = true


# 跨域代理，你可以配置多个代理。
VITE_PROXY=[["/api","http://localhost:3000"],["/upload","http://localhost:3001/upload"]]

# 是否删除所有日志打印
VITE_DROP_CONSOLE = true





